# BadCompression

./: .gitignore  README.md
BadCompression/: nbactions.xml  pom.xml
BadCompression/src/main/java/badcompression/compression/: CompressionResults.java  Compressor.java
BadCompression/src/main/java/badcompression/compression/util/: ArrayCopy.java  StringGenerator.java
BadCompression/src/main/java/badcompression/datastructures/: MinBinaryHeap.java  MinPriorityQueue.java
BadCompression/src/main/java/badcompression/huffman/: HuffmanCoding.java  HuffmanCompression.java  HuffmanCompressionByte.java  HuffmanCompressionUTF8.java  HuffmanTreeNode.java
BadCompression/src/main/java/badcompression/io/: BitReader.java  BitWriter.java  ByteEncodedFile.java  EncodedFile.java  FileReader.java  FrequencyIO.java  HuffmanCodingIO.java  ReadBit.java  UTF8EncodedFile.java  UTF8Writer.java  WriteBit.java
BadCompression/src/main/java/badcompression/main/: Main.java
BadCompression/src/main/java/badcompression/performanceTesting/: CompressionUncompressionTests.java  HeapTesting.java
BadCompression/src/main/java/badcompression/testing/: HeapTesting.java
BadCompression/src/test/java/badcompression/datastructures/: MinBinaryHeapTest.java
BadCompression/src/test/java/badcompression/huffman/: CompressorTests.java  CompressorTestsUtil.java  HuffmanCodingTest.java  HuffmanCompressionByteTest.java  HuffmanCompressionTest.java  HuffmanCompressionUTF8Test.java  HuffmanNodeTest.java
BadCompression/src/test/java/badcompression/io/: BitReaderTest.java  BitWriterTest.java  ByteEncodedFileTest.java  FrequencyIOTest.java  ReadBitTest.java  UTF8EncodedFileTest.java  UTF8WriterTest.java  WriteBitTest.java
BadCompression/src/test/java/badcompression/util/: ArrayCopyTest.java
BadCompression/src/test/resources/: Wikipedia_Arbitration_Committee_Elections_December_2013.txt
BadCompression/src/test/resources/utf8testfiles/: Template_talk:Euro_convergence_criteria.txt  japanese_wiki_japanese_language.txt  wikipedia_chinese_title:中华人民共和国.txt  wikipedia_chinese_title:日本の文化.txt  wikipedia_english_title:Wikipedia_talk:Arbitration_Committee_Elections_December_2013.txt  wikipedia_japanese_title:_日本語.txt
BadCompression/src/test/resources/utf8writertest/: testOutput1Expected.txt  testOutput2Expected.txt
doc/: Määrittelydokumentti.md  käyttöohje.md  testausdokumentaatio.md  toteutusdokumentti.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/badcompression/compression/: CompressionResults.html  Compressor.html  package-frame.html  package-summary.html  (+2 more)
doc/pit-raportti/201602152337/: index.html
doc/pit-raportti/201602242345/: index.html
doc/testaus/: heap_comparison_raw.txt  huffman_comp_uncomp_raw.txt  huffman_utf8_comp_uncomp_raw.txt
doc/viikkoraportit/: Viikko2.md  viikko1.md  viikko3.md  viikko4.md  viikko5.md  viikko6.md  viikko7.md
(+104 files in other folders)
